<!DOCTYPE html>
<html>
<title>Josh Silverberg</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif; display: inline}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('./images/josh_pic_cropped.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>

<p><h4><em><b>Project experience:</b></em></h4></p>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->

  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <a href="https://github.com/JoshSilverb/ssp_ml" style="text-decoration:none"><img src="../images/twitter-stocks.png" style="width:100%" class="w3-hover-opacity">
      Tweet stock sentiment prediction</a>
    </div>

    <div class="w3-col m3">
      <a href="https://github.com/JoshSilverb/chatbot" style="text-decoration:none"><img src="./images/chatbot.jpg" style="width:100%" class="w3-hover-opacity">
      Conversational chatbot</a>
    </div>

    <div class="w3-col m3">
      <a href="https://github.com/JoshSilverb/title_generation" style="text-decoration:none"><img src="./images/music.jpg" style="width:100%" class="w3-hover-opacity">
        Title prediction from song lyrics</a>
      </div>

    <div class="w3-col m3">
      <a href="https://github.com/JoshSilverb/double_ended_sorts" style="text-decoration:none"><img src="./images/cpp_logo.png" style="width:100%" class="w3-hover-opacity">
        C++ library of double-ended versions of elementary sorts</a>
      </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <a href="https://github.com/JoshSilverb/RNN-reddit-comGen" style="text-decoration:none"><img src="./images/reddit.png" style="width:100%" class="w3-hover-opacity">
        UROP research project on automatic Reddit comment generation</a>
      </div>

    <div class="w3-col m3">
      <a href="https://github.com/JoshSilverb/mdst_nlp_2021" style="text-decoration:none"><img src="./images/mdst_logo.png" style="width:100%" class="w3-hover-opacity">
        Styled text generation project I led at MDST in FA2021</a>
      </div>

    
  </div>
</div>